<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45</TargetFrameworks>
    <Authors>Ryan Crosby</Authors>
    <Company />
    <Description>A GPIO library for Linux, based on /sys/class/gpio and inotifywait.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/crozone/LinuxGPIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crozone/LinuxGPIO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Linux GPIO netstandard</PackageTags>
    <PackageReleaseNotes>Use a FileShare mode of ReadWrite when reading and writing to GPIO sysfs files. This should avoid file sharing issues during concurrent GPIO access.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>crozone.LinuxGpio</AssemblyName>
    <RootNamespace>crozone.LinuxGpio</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crozone.AsyncResetEvents" Version="1.0.2" />
  </ItemGroup>

</Project>
