<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45</TargetFrameworks>
    <Authors>Ryan Crosby</Authors>
    <Company />
    <Description>A GPIO library for Linux, based on /sys/class/gpio and inotifywait.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/crozone/LinuxGPIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crozone/LinuxGPIO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Linux GPIO netstandard</PackageTags>
    <PackageReleaseNotes>Release 2.0. Large refactor with breaking changes from 1.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>crozone.LinuxGpio</AssemblyName>
    <RootNamespace>crozone.LinuxGpio</RootNamespace>
    <Version>2.0.0-alpha</Version>
  </PropertyGroup>

</Project>
